<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script data-main="../../../cjs/require/config" src="../../../3rd/require-2.3.3.js"></script>
    <script type="text/javascript" src="../../../cjs/other/c.js"></script>
    <script type="text/javascript" src="../../../cjs/other/app.js"></script>

    <script type="text/javascript" src="../../../cjs/cjdate.js"></script>
    <script type="text/javascript" src="../../../cc4k/rtdb.js"></script>
    <script type="text/javascript" src="../../../cc4k/rtdb_sync.js"></script>

    <link rel="stylesheet" href="./../../../3rd/zTree-3.5.29/css/demo.css" type="text/css">
    <link rel="stylesheet" href="./../../../3rd/zTree-3.5.29/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <style>
        .form-inline .form-group{
            display: inline-block;
        }
        .form-group{
            margin: 10px;
        }
        .btn-li{
            float: right !important;
            margin-right: 10px;
            margin-top: 6px;
            cursor: pointer;
        }
        @keyframes dataChanged
        {
            0%   {background:white;}
            50%  {background:red;}
            100% {background:white;}
        }

        @-webkit-keyframes dataChanged /* Safari and Chrome */
        {
            0%   {background:white;}
            50%  {background:red;}
            100% {background:white;}
        }
    </style>
</head>

<body ics-code="../../../cjs/template/datashow/data_show.js">
<div class="uix-layout-container" >
    <div class="tabbable tabtree" style="height: 100%;position: relative;">
        <ul class="nav nav-tabs">
        </ul>
        <div class="tab-content" style="position: absolute;top: 43px;bottom: 0;width: 100%">
        </div>
    </div>

</div>
</body>
<link rel="stylesheet" type="text/css" href="../../../ccss/default.css"/>
<!--<link rel="stylesheet" type="text/css" href="../../../css/warning/warning.css"/>-->
</html>