<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

    <script src="index.js"></script>

    <style type="text/css">
        body{margin:0px; padding: 0px;background-color:#999; font-family: "microsoft yahei"; font-size: 14px; height: 100%;}
        div#container{width:100%;}
        div#header {background-color:#06c; width: 100%; height:80px; font-size:32px; color:#fff; line-height:80px;}
        div#menu {background-color:#ddd; height:920px; width:18.5%; float:left; padding: 10px;font-size: 14px;}
        div#content {background-color:#fff; height:940px; float:right; width:80%}
        div#footer {background-color:#999; clear:both; text-align:center; height:40px; line-height: 40px; text-align: right;}
        h1 {margin-bottom:0;}
        h2 {margin-bottom:0; font-size:14px;}
        ul {margin:0;}
        li {list-style:none;}

        a{ color:#06c; text-decoration: none;font-size: 14px;}
        a:hover{ color:#000; text-decoration: underline;}
    </style>
</head>

<body>

<div id="container">

    <div id="header">
       　ICS存样柜集成终端
    </div>

    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="test1.html" target="right">HTML</a> </li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <div id="content">
        Content goes here
        <br>
        <iframe width="100%" height="900" name="right" frameborder="no"></iframe>
    </div>

    <div id="footer"> &copy;2016 远光共创　</div>

</div>

</body>
</html>